{
  "name": "next-multilingual-example",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "cross-env ../node_modules/.bin/next dev",
    "build": "cross-env ../node_modules/.bin/next build",
    "start": "cross-env ../node_modules/.bin/next start",
    "lint-fix": "cross-env ../node_modules/.bin/eslint --ext .js --ext .jsx --ext .ts --ext .tsx --fix .",
    "lint-check": "cross-env ../node_modules/.bin/eslint --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "lint-print-config": "cross-env ../node_modules/.bin/eslint --print-config ./eslintrc.yaml",
    "reset": "rm -Rf ./node_module && rm -Rf ./next && npm install",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "next-multilingual": "file:.."
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
