{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es2018", "dom"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib/",
    "strict": false,
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
